{
  "name": "revealremotebookmarklet",
  "version": "1.0.0",
  "description": "Build revealremote.js with npm package bookmarklet.",
  "main": "bookmarklet.js",
  "dependencies": {
    "bookmarklet": "0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
